// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@mainColor: cornflowerblue;
@accentColor: #d8b9aa;
@accentColor2: #686573;
@textColor: #d6d7dc;
@mobile: ~"(max-width: 700px)"; 

.borderStyle(@1, @2, @3, @4) {
	border-style: @1 @2 @3 @4;
}

.animation (@aniname, @anidur, @anicount) {
	animation-name: @aniname;
	animation-duration: @anidur;
	animation-iteration-count: @anicount;
}

@keyframes blink {
	from {color: black;}
	to {color: white}
}

@keyframes blink2 {
	from {color: darkorchid}
	to {color: lime}
}

@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;600&family=Comic+Neue:wght@300&family=Open+Sans:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;600&family=Comic+Neue:wght@300&family=IBM+Plex+Serif:wght@700&family=Open+Sans:wght@300&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	text-align: center;
}

html, body {
	height: 100%;
	background-color: @mainColor;
}

.wrapper {
	background-color: @accentColor;
	margin: 0% 10%;
	font-family: 'Comic Neue', cursive;

	header {
		font-family: 'IBM Plex Serif', serif;
		padding: 4%;

		h1 {
			font-size: 200%;
			.animation(blink, 1s, infinite)
		}
		
		nav {

			margin: 1% 0%;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;

			a {
				text-decoration: none;
				letter-spacing: 4px;
				border: 1px solid black;
				.borderStyle(none, none, solid, none);
				color: @textColor;
			}
		}
	}

	.heroImg img{
		width: 100%;
		height: 200px;
	}

	.jobTitle h2{
		font-weight: bold;
		font-size: 150%;
		font-family: 'IBM Plex Serif', serif;
		border: 1px solid black;
		padding: 10px 0%;
		.borderStyle(none, none, solid, none)
	}

	.outerLayer {

		margin: 2%;
		display: flex;
		@media @mobile {
			flex-direction: column;
			.projects {
				order: 1;
				
				.project {
					display: flex;
					flex-direction: column;
					align-items: center;
					margin: 3% 0%;

					a {
						color: @textColor;
						text-decoration: none;
						background-color: black;

					}
				}

			}
			&:last-child {order: 1;}
		}

		.projects{

			border: 1px solid black;
			.borderStyle(none, solid, none, none);
			@media @mobile {
				.borderStyle (none, none, none, none);
			}
			padding: 4%;

			.project {
				padding: 2%;
				h3 {
					font-size: 150%;
					text-transform: uppercase;
				}
				img {
					width: 200px;
					padding: 5% 0%;
				}
			}
		}

		.innerLayer {
			display: flex;
			flex-direction: column;
			align-content: center;
			margin: 2%;

			h2 {
				font-size: 275%;
				border: 1px solid black;
				.borderStyle(solid, none, solid, none);
			}

			.aboutMe {

				p b {
					font-size: 200%;
				}

				background-color: @accentColor2;
				padding: 1%;

				h2 {
					font-size: 200%;
					border: 1px solid black;
					.borderStyle(none, none, inset, none)
				}

			}

			div.minimalistBlack {
				border: 3px solid #000000;
				width: 100%;
				text-align: left;
				border-collapse: collapse;
			  }
			  .divTable.minimalistBlack .divTableCell, .divTable.minimalistBlack .divTableHead {
				border: 1px solid #000000;
				padding: 5px 4px;
			  }
			  .divTable.minimalistBlack .divTableBody .divTableCell {
				font-size: 13px;
			  }
			  .divTable.minimalistBlack .divTableHeading {
				background: #CFCFCF;
				background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
				background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
				background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
				border-bottom: 3px solid #000000;
			  }
			  .divTable.minimalistBlack .divTableHeading .divTableHead {
				font-size: 15px;
				font-weight: bold;
				color: #000000;
				text-align: left;
			  }
			  .minimalistBlack .tableFootStyle {
				font-size: 14px;
			  }
			
			  .divTable{ display: table; }
			  .divTableRow { display: table-row; }
			  .divTableHeading { display: table-header-group;}
			  .divTableCell, .divTableHead { display: table-cell;}
			  .divTableHeading { display: table-header-group;}
			  .divTableFoot { display: table-footer-group;}
			  .divTableBody { display: table-row-group;}

		}
	}

	footer {

		h2 {
			border: 1px solid black;
			.borderStyle(solid, none, none, none);
			padding-top: 10px;
			font-size: 300%;
			.animation(blink2, 1s, infinite)

		}

		input[type=text], select, textarea {
			width: 100%; 
			padding: 12px;
			border: 1px solid pink; 
			border-radius: 4px; 
			box-sizing: border-box;
			margin-top: 6px; 
			margin-bottom: 16px; 
			resize: vertical;
		}
		
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		
		input[type=submit]:hover {
			background-color: #45a049;
		}
		

		.contact {
			border-radius: 5px;
			background-color: cornflowerblue;
			padding: 20px;
		}
	}
}